{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentACarDB;Trusted_Connection=true;"
  },
  "TokenOptions": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "AccessTokenExpiration": 10,
    "SecurityKey": "q1w2e3r4t5y6uioplkjhgfdsazxcvbnTRwertlkjfdslkjflJPjfklsjfklsjdflskjflyuioplkjhgfdsazxcvb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
